{
  "name": "svelte-routes",
  "version": "0.0.4",
  "description": "Routing for svelte v3.",
  "repository": "https://github.com/voldemortensen/svelte-routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "voldemortensen",
  "license": "MIT",
  "dependencies": {
    "route-recognizer": "^0.3.4"
  },
  "devDependencies": {
    "prettier": "^1.17.0",
    "prettier-plugin-svelte": "^0.3.0"
  }
}
